<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
<!--
html {
scrollbar-face-color: #282828;
scrollbar-shadow-color: black;
scrollbar-highlight-color: #999;
scrollbar-3dlight-color: black;
scrollbar-darkshadow-color: #999;
scrollbar-track-color: #262626;
scrollbar-arrow-color: #FFF;
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ps</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: "sui Generis Light";
}
body {
	background-color: #000;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F60;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1079" height="468" border="0">
  <tr>
    <td width="36">&nbsp; </td>
    <td width="505" height="377"><img src="pic/spider-man_movie_image_01.jpg" alt="" width="505" height="401" /></td>
    <td width="1">&nbsp;</td>
    <td width="522"><img src="pic/DLDLD_Spider-Man_3-Wallpapers_pack-4_jpg_Spider-Man_3-029.jpg" alt="" width="522" height="324" /></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center" bgcolor="#CC0000">Before</td>
    <td align="center">&nbsp;</td>
    <td align="center" bgcolor="#000082">After</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22" align="center"><font color="#FFFF00"><font size="5"><a href="down-spiderman2.html"></a></font></font></td>
    <td height="22" colspan="3" align="center"><font color="#FFFF00"><font size="5"><a href="down-spiderman2.html">Tutorial</a></font></font></td>
  </tr>
</table>
</body>
</html>
