<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
<!--
html {
scrollbar-face-color: #282828;
scrollbar-shadow-color: black;
scrollbar-highlight-color: #999;
scrollbar-3dlight-color: black;
scrollbar-darkshadow-color: #999;
scrollbar-track-color: #262626;
scrollbar-arrow-color: #FFF;
}
-->
</style> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ps</title>
<style type="text/css">
body,td,th {
	font-family: "sui Generis Light";
	color: #FFF;
}
body {
	background-color: #000;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F60;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1093" height="3210" border="0">
  <tr>
    <td width="21">&nbsp;</td>
    <td width="708"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Process Picture</p>
      <p>&nbsp;</p></td>
    <td width="350"><p>&nbsp;</p>
    <p>Description</p></td>
  </tr>
  <tr>
    <td height="434" bgcolor="#797900">1</td>
    <td><img src="pic/n.png" alt="" width="634" height="457" /></td>
    <td>1.首先選取 &quot;<strong>調整</strong>&quot; 下之 &quot;<strong>色調分離</strong>&quot;</td>
  </tr>
  <tr>
    <td height="243" bgcolor="#666666">2</td>
    <td><img src="pic/o.png" alt="" width="687" height="255" /></td>
    <td>2.然後進入色調分離後，調整參數為 &quot;11&quot;</td>
  </tr>
  <tr>
    <td height="253" bgcolor="#797900">3</td>
    <td><img src="pic/p.png" alt="" width="688" height="261" /></td>
    <td><p>3.進入<strong>色彩平衡</strong>(ctrl+b)</p>
    <p>調整參數如左圖，使圖片看起來偏黃</p></td>
  </tr>
  <tr>
    <td height="231" bgcolor="#666666">4</td>
    <td><img src="pic/q.png" alt="" width="688" height="231" /></td>
    <td><p>4.調整 &quot;<strong>曝光度</strong>&quot; ，參數見左圖</p>
    <p>使背景的光源更為強烈</p></td>
  </tr>
  <tr>
    <td height="333" bgcolor="#797900">5</td>
    <td><img src="pic/r.png" alt="" width="623" height="606" /></td>
    <td><p>5.<strong> 濾鏡 ---&gt; 銳利化 ---&gt; 銳利化</strong> (兩次)</p></td>
  </tr>
  <tr>
    <td height="373" bgcolor="#666666">6</td>
    <td><img src="pic/s.png" alt="" width="686" height="377" /></td>
    <td>6.對圖片進行<strong> &quot;高斯模糊&quot;</strong></td>
  </tr>
  <tr>
    <td height="307" bgcolor="#797900">7</td>
    <td><img src="pic/t.png" alt="" width="687" height="415" /></td>
    <td><p>7.<strong> 濾鏡 ---&gt; 演算上色 ---&gt; 光源效果</strong></p>
    <p>調整參數見左圖，使光源集中在中央</p></td>
  </tr>
  <tr>
    <td height="308" bgcolor="#666666">8</td>
    <td><img src="pic/u.png" alt="" width="478" height="615" /></td>
    <td>8.<strong> 濾鏡 ---&gt; 演算上色 ---&gt; 反光效果</strong></td>
  </tr>
  <tr>
    <td height="292" bgcolor="#797900">9</td>
    <td><img src="pic/v.png" alt="" width="688" height="307" /></td>
    <td><p>9.反光效果中，亮度參數調到 &quot;147%&quot;</p>
    <p>鏡頭類型調到 &quot;<strong>影片定焦</strong>&quot;</p></td>
  </tr>
  <tr>
    <td height="32" bgcolor="#666666">10</td>
    <td><img src="pic/captain_america_first_avenger_by_delta_seb-d39e1ps 2.JPG" alt="" width="686" height="428" /></td>
    <td>10. 最終效果</td>
  </tr>
</table>
</body>
</html>
